<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
        }
        .dashboard-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-info {
            text-align: center;
        }
        .profile-info img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .profile-info h2 {
            color: #333;
            margin: 10px 0 0 0;
        }
        .details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .details h3 {
            color: #333;
            margin: 0;
        }
        .details p {
            margin: 0;
            color: #666;
        }
        .heading{
            justify-content:center;
            align-items:center;
            display:flex;
        }
        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .edit-profile-button {
            display: block;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .edit-profile-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>  
    <h1 class="heading"  > Dashboard </h1>
    <h1>Hello, {{ profile.first_name }}  </h1>
    <div class="dashboard-container">
        
        <div class="profile-info">
            <img src="{{ profile.profile_picture.url }}" alt="Profile Picture">
            <h2>{{ profile.first_name }} {{ profile.last_name }}</h2>
            <p>{{ profile.user_type }}</p>
        </div>
        <div class="details">
            <h3>Address:</h3>
            <p>{{ profile.address_line1 }}, {{ profile.city }}, {{ profile.state }}, {{ profile.pincode }}</p>
            <h3>Username:</h3>
            <p>{{ profile.user.username }}</p>
            <div class="button-container">
                <a href="{% url 'edit_profile' profile.id %}" class="edit-profile-button">Edit Profile </a>
                <a href="/logout" class="edit-profile-button">Log Out</a>
            </div>
        </div>
        
    </div>
</body>
</html>
